protected-mode no
daemonize yes
port 26400
logfile /usr/local/redis/var/sentinel.log
sentinel deny-scripts-reconfig yes
dir "/usr/local/redis/etc"
sentinel auth-pass mymastername if-your-redis-have-a-password
sentinel monitor mymastername 192.168.1.14 6379 2
sentinel down-after-milliseconds mymastername 3000
sentinel parallel-syncs mymastername 1
sentinel failover-timeout mymastername 60000
# The following arguments are passed to the script:
# <master-name> <role> <state> <from-ip> <from-port> <to-ip> <to-port>
sentinel client-reconfig-script mymastername /usr/local/redis/etc/failover.sh