! Configuration File for keepalived

global_defs {
#   notification_email {
#     acassen@firewall.loc
#     failover@firewall.loc
#     sysadmin@firewall.loc
#   }
#   notification_email_from Alexandre.Cassen@firewall.loc
#   smtp_server 192.168.200.1
#   smtp_connect_timeout 30
   router_id MYSQL_HA
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    #nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.173.32.45
    }
}

virtual_server 10.173.32.45 3306 {
    delay_loop 6
    #lb_algo rr
    #lb_kind NAT
    net_mask 255.255.255.0
    persistence_timeout 50
    protocol TCP

    real_server 10.173.32.43 3306 {
        weight 3
        notify_down /etc/keepalived/mysql.sh
        TCP_CHECK  {
            connect_timeout 3
            #nb_get_retry 3
            delay_before_retry 3
        }
    }
}
