global_defs {
    #notification_email {
        #haijiang@iflytek.com       # 指定keepalived在发生切换时需要发送email到的对象，一行一个
        #opit_service@iflytek.com
    #}
    #notification_email_from xxx@163.com   # 指定发件人
    #smtp_server smtp@163.com              # smtp 服务器地址
    #smtp_connect_timeout 30               # smtp 服务器连接超时时间
    router_id mysql_server 					  # 标识本节点的字符串,通常为hostname,但不一定非得是hostname,故障发生时,邮件通知会用到
    #script_user  webadmin
    #script_security {
    #    enabled
    #}
}

vrrp_instance mysqlserver {
    #state MASTER
    state BACKUP
    unicast_peer {
        10.177.3.3
    }
    interface eth0
    virtual_router_id 49
    #priority 200
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass Ry92M2t7
    }
    virtual_ipaddress {
        10.177.3.6
    }
}
