! Configuration File for keepalived

#全局配置

global_defs
{
	notification_email
	{
		wei.tan@ottv.tv    #可以配置多个，每行一个
	}
	notification_email_from admin@example.com
	smtp_server 127.0.0.1    #可以使用本地的sendmail实现
	stmp_connect_timeout 30
	router_id node128
}

#静态地址配置，静态路由配置，一般不用配置，使用系统默认的配置即可

#static_ipaddress
#{
#	192.168.1.1/24 brd + dev eth0 scope global
#	192.168.1.2/24 brd + dev eth1 scope global
#}
#static_routes
#{
#	src $SRC_IP to $DST_IP dev $SRC_DEVICE
#	src $SRC_IP to $DST_IP via $GW dev $SRC_DEVICE
#}

#VRRP同步组（synchroization group）配置

#vrrp_sync_group VG_1 {
#	group {
#		http
#		mysql
#	}
#	notify_master /path/to/to_master.sh
#	notify_backup /path_to/to_backup.sh
#	notify_fault "/path/fault.sh VG_1"
#	notify /path/to/notify.sh
#	smtp_alert
#}

#vrrp脚本,比如检测haproxy服务是否正常
vrrp_script check_haproxy {
	script "/usr/local/keepalived/script/check_haproxy.sh"
	interval 2    #执行间隔
	weight 10    #10优先级+10,-10优先级-10
}

#vrrp实例
vrrp_instance http {
	state MASTER
	interface eno16777736
	dont_track_primary
#	track_interface {
#		eth0
#		eth1
#	}
#	mcast_src_ip <IPADDR>
#	garp_master_delay 10
	virtual_router_id 127
	priority 120
	advert_int 1
	authentication {
		auth_type PASS
		autp_pass 1234
	}
	track_script {
		check_haproxy weight 10    #上面的vrrp脚本名称
	}
	virtual_ipaddress {
		#<IPADDR>/<MASK> brd <IPADDR> dev <STRING> scope <SCOPT> label <LABEL>
		192.168.157.127/24    #实例VIP，可以漂移
	}
	
#	virtual_routes {
#		# src <IPADDR> [to] <IPADDR>/<MASK> via|gw <IPADDR> dev <STRING> scope <SCOPE> tab
#		src 192.168.100.1 to 192.168.109.0/24 via 192.168.200.254 dev eth1
#		192.168.110.0/24 via 192.168.200.254 dev eth1
#		192.168.111.0/24 dev eth2
#		192.168.112.0/24 via 192.168.100.254
#	}

	#nopreempt
	#preemtp_delay 300
	#debug
}

#一下是和LVS集成的配置，没有使用LVS无需配置
#virtual_server_group <STRING> {
#	# VIP port
#	<IPADDR> <PORT>
#	<IPADDR> <PORT>
#	fwmark <INT>
#}

#virtual_server 192.168.1.2 80 {
#	delay_loop 3
#
#	lb_algo rr|wrr|lc|wlc|lblc|sh|dh
#	lb_kind NAT|DR|TUN
#	persistence_timeout 120
#	persistence_granularity <NETMASK>
#	protocol TCP
#	ha_suspend
#	virtualhost <string>
#
#	sorry_server <IPADDR> <PORT>
#
#	real_server <IPADDR> <PORT>
#	{
#		weight 1
#		inhibit_on_failure 
#		notify_up <STRING> | <QUOTED-STRING>
#		notify_down <STRING> | <QUOTED-STRING>
#
#		#HTTP_GET方式
#		HTTP_GET | SSL_GET
#		{
#			url { 
#			path / 
#			digest <STRING>                                            
#			status_code 200
#		}
#		connect_port 80 
#
#		bindto <IPADD>
#		connect_timeout   3
#		nb_get_retry 3
#		delay_before_retry 2
#	} 
#}
#}
