systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  path: /usr/local/mongodb/mongod.log
storage:
  dbPath: /usr/local/mongodb/data/
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      configString : cache_size=4G
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
processManagement:
  fork: true
  pidFilePath: /usr/local/mongodb/mongod.pid
net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: 20000
#security:
#  authorization: enabled
