systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  path: /web/soft/mongodb/mongodb.log
storage:
  dbPath: /web/data/mongodb
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      configString : cache_size=4G
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
processManagement:
  fork: true
  pidFilePath: /web/soft/mongodb/mongodb.pid
net:
  port: 27077
  bindIp: 0.0.0.0
  maxIncomingConnections: 20000
security:
  authorization: enabled
