/data/logs/haproxy/haproxy.log {
    daily
    rotate 7
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    compress
    sharedscripts
    postrotate
       /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
       /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}