/data/logs/haproxy/haproxy.log {
    daily
    rotate 15
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    compress
    create 664 webadmin webadmin
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
        /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true
        /bin/kill -HUP `cat /var/run/syslog-ng.pid 2> /dev/null` 2> /dev/null || true
    endscript
}


/data/logs/haproxy/haproxy.log {
    daily
    rotate 15
    missingok
    notifempty
    dateext
    dateformat -%Y%m%d
    compress
    create 664
    olddir /data/logs/haproxy/backlogs/
    postrotate
        systemctl restart rsyslog
    endscript
}