----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
    logfile      ="/data/wwwroot/lsyncd.log",
    statusFile   ="/data/wwwroot/lsyncd.status",
    inotifyMode  = "CloseWrite",
    maxProcesses = 1,
    --nodaemon =true,
    }

bash = {
    maxProcesses = 1,
    onCreate = "chown -R www. /data/wwwroot/ctms && chmod -R 755 /data/wwwroot/ctms",
    onModify = "chown -R www. /data/wwwroot/ctms && chmod -R 755 /data/wwwroot/ctms",
    --onDelete = exec,
    --onMove = exec,
}

sync {
    bash,
    delay = 0,
    source = "/data/wwwroot/ctms/",
}
