----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
    logfile      ="/data/logs/lsyncd.log",
    statusFile   ="/data/logs/lsyncd.status",
    inotifyMode  = "CloseWrite or Modify",
    maxProcesses = 1,
    --nodaemon =true,
}

sync {
    default.rsyncssh,
    source    = "/data/services/tomcat-aiarea-v31/webapps/province-admin/resources/",
    host      = "192.168.0.5",
    targetdir = "/data/services/tomcat-aiarea-v31/webapps/province-admin/resources/",
    -- maxDelays = 5,
    delay = 0,
    -- init = false,
    rsync    = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = false,
        verbose   = false,
        whole_file = false
        },
    ssh      = {
        port  =  22,
        identityFile = "/home/webadmin/.ssh/id_rsa",
        options = {
            User = "webadmin" 
        }
    },
}
