----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
    logfile      ="/data/wwwroot/lsyncd.log",
    statusFile   ="/data/wwwroot/lsyncd.status",
    inotifyMode  = "CloseWrite or Modify",
    maxProcesses = 1,
    --nodaemon =true,
    }

--exec = function(event)
--    local src = event.source
--    if string.ends(event.pathname, ".php") then
--        spawnShell(event, "bash", "-c", "/data/wwwroot/children_restart.sh")
--    end
--end

sync {
    default.rsyncssh,
    source    = "/data/wwwroot/cms_hb_children_test",
    host      = "10.255.53.122",
    targetdir = "/data/wwwroot/cms_hb_children_test",
    excludeFrom = "/data/wwwroot/rsync_exclude.lst",
    -- maxDelays = 5,
    delay = 0,
    -- init = false,
    rsync    = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = false,
        verbose   = false,
        whole_file = false
        },
    ssh      = {
        port  =  22
        },
    }

bash = {
    maxProcesses = 1,
    onCreate = "/bin/bash /data/wwwroot/restart.sh",
    onModify = "/bin/bash /data/wwwroot/restart.sh",
    --onDelete = exec,
    --onMove = exec,
}

sync {
    bash,
    delay = 0,
    source = "/data/wwwroot/cms_test/",
    --excludeFrom = "/data/wwwroot/rsync_exclude_static.lst",
    --exclude = {'*.css', '*.html', '*.js', '*.png', '*.jpg', 'Webroot/storage/', 'Webroot/htdocs/'},
}