----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
    logfile      ="/data/wwwroot/lsyncd.log",
    statusFile   ="/data/wwwroot/lsyncd.status",
    inotifyMode  = "CloseWrite",
    maxProcesses = 1,
    --nodaemon =true,
    }

sync {
    default.rsyncssh,
    source    = "/data/wwwroot/app",
    host      = "12.16.11.4",
    targetdir = "/data/wwwroot/app",
    excludeFrom = "/data/wwwroot/lsyncd_to_epg_exclude.lst",
    -- maxDelays = 5,
    delay = 0,
    -- init = false,
    rsync    = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = false,
        verbose   = false,
        whole_file = false
        },
    ssh      = {
        port  =  22
        },
    }

sync {
    default.rsyncssh,
    source    = "/data/wwwroot/app",
    host      = "12.16.11.5",
    targetdir = "/data/wwwroot/app",
    excludeFrom = "/data/wwwroot/lsyncd_to_epg_exclude.lst",
    -- maxDelays = 5,
    delay = 0,
    -- init = false,
    rsync    = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = false,
        verbose   = false,
        whole_file = false
        },
    ssh      = {
        port  =  22
        },
    }


command = function(event)
    --local src = event.source
    if string.ends(event.pathname, ".php") then
        spawn(event, "/bin/bash", "/data/wwwroot/restart_cms.sh")
    end
end

bash = {
    maxProcesses = 1,
    --onCreate = "/bin/bash /data/wwwroot/restart.sh",
    --onModify = "/bin/bash /data/wwwroot/restart.sh",
    onCreate = command,
    onModify = command,
    --onDelete = exec,
    --onMove = exec,
}

sync {
    bash,
    delay = 0,
    source = "/data/wwwroot/cms",
    --excludeFrom = "/data/wwwroot/rsync_exclude_static.lst",
    --exclude = {'*.css', '*.html', '*.js', '*.png', '*.jpg', 'Webroot/storage/', 'Webroot/htdocs/'},
}
