settings {
    logfile ="/usr/local/lsyncd/logs/lsyncd.log",
    statusFile ="/usr/local/lsyncd/logs/lsyncd.status",
    inotifyMode = "CloseWrite or Modify",
    maxProcesses = 15,
    }
servers = {
    "10.173.26.84",
    "10.173.26.85",
    "10.173.26.86",
    "10.173.26.97",
    "10.173.26.98"
}
user_name='user@'
for _, server in ipairs(servers) do
sync {
    default.rsync,
    source    = "/web/soft/frontDoor/storage/adm/resource",
    target    = user_name..server.."::datahome",
    delete="running",
    exclude = { ".*", ".tmp","*.swp","*.swx" },
    delay = 0,
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        verbose   = true,
        password_file = "/etc/rsyncd/rsync.passwd",
        }
    }
end
