----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
    logfile      ="/data/wwwroot/lsyncd.log",
    statusFile   ="/data/wwwroot/lsyncd.status",
    inotifyMode  = "CloseWrite or Modify",
    maxProcesses = 1,
    --nodaemon =true,
    }

sync {
    default.rsyncssh,
    source    = "/data/wwwroot/cms_mongo_tv",
    host      = "10.255.50.251",
    targetdir = "/data/wwwroot/cms_mongo_tv",
    excludeFrom = "/data/wwwroot/lsyncd_to_epg_exclude.lst",
    -- maxDelays = 5,
    delay = 0,
    -- init = false,
    rsync    = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = false,
        verbose   = false,
        whole_file = false
        },
    ssh      = {
        port  =  22
        },
    }

sync {
    default.rsyncssh,
    source    = "/data/wwwroot/cms_mongo_game",
    host      = "10.255.50.232",
    targetdir = "/data/wwwroot/cms_mongo_game",
    excludeFrom = "/data/wwwroot/lsyncd_to_epg_exclude.lst",
    -- maxDelays = 5,
    delay = 0,
    -- init = false,
    rsync    = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = false,
        verbose   = false,
        whole_file = false
        },
    ssh      = {
        port  =  22
        },
    }


commandgame = function(event)
    --local src = event.source
    if string.ends(event.pathname, ".php") then
        spawn(event, "/bin/bash", "/data/wwwroot/restart_game.sh")
    end
end

commandtv = function(event)
    --local src = event.source
    if string.ends(event.pathname, ".php") then
        spawn(event, "/bin/bash", "/data/wwwroot/restart_tv.sh")
    end
end

bashgame = {
    maxProcesses = 1,
    onCreate = commandgame,
    onModify = commandgame,
    --onDelete = exec,
    --onMove = exec,
}

bashtv = {
    maxProcesses = 1,
    onCreate = commandtv,
    onModify = commandtv,
    --onDelete = exec,
    --onMove = exec,
}

sync {
    bashgame,
    delay = 0,
    source = "/data/wwwroot/cms_mongo_game",
}

sync {
    bashtv,
    delay = 0,
    source = "/data/wwwroot/cms_mongo_tv",
}