server {
        listen       8080;
        server_name  itvmkt.ah163.net;
        root   /data/wwwroot/cms/app/public;
        access_log /data/wwwlogs/cms_nginx.log combined;
        index index.html index.htm index.php home.html;
        charset utf8;
        set_real_ip_from  192.168.1.0/24;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ .*\.(php|php5)?$ {
            #fastcgi_pass php_cluster;
            #fastcgi_pass unix:/dev/shm/php-cgi.sock;
            fastcgi_pass unix:/usr/local/php/var/cgi/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            error_page   405 =200 @405;
        }
    }
