server {
    listen 80;
    server_name itvmkt.ah163.net;
    access_log /data/wwwlogs/epg_nginx.log combined;
    index home.html index.html index.htm;
    root /data/wwwroot/cms/app/public;
    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 7d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
}
