daemonize yes
port 26400
dir "/home/redis_sentinel"
pidfile "/var/run/redis_sentinel.pid"
logfile "/usr/local/redis/var/sentinel.log"
sentinel monitor master 192.168.1.105 6379 2
sentinel down-after-milliseconds master 6000
sentinel failover-timeout master 18000
sentinel client-reconfig-script master /usr/local/redis/etc/monitor_redis.sh
