/root/bin/ffmpeg -i http://192.168.95.68:80/nl.ts?id=TSCHNWS -c:v libx265 -c:a copy -f hls -hls_time 5 -hls_wrap 100 -hls_list_size 50 -hls_base_url http://192.168.95.67/  /data/www/hls/h265.m3u8

ffmpeg                           \
    -i INPUT_FILE                \
    -re                          \
    -r 23.976                    \
    -s 480x204                   \
    -aspect 2.35                 \
    -acodec libfaac              \
    -ac 2                        \
    -ar 44100                    \
    -ab 128k                     \
    -vcodec libx264              \
    -vprofile baseline           \
    -preset fast                 \
    -vb 500k                     \
    -f mpegts                    \
    -threads 0                   \
    -async 2                     \
    OUTPUT_FILE.ts
