/root/bin/ffmpeg                                  \
    -re                                           \
    -async 2                                      \
    -vsync 2                                      \
    -i http://192.168.90.115:5001/nl.ts?id=FOXYZDY   \
    -c:v libx265                                  \
    -x265-params crf=23:fps=30:keyint=10:min-keyint=10  \
    -c:a copy                                     \
    -f hls                                        \
    -hls_time 5                                   \
    -hls_wrap 10                                 \
    -hls_list_size 0                            \
    -hls_base_url http://192.168.95.67/    \
    /data/www/hls/h265.m3u8

/root/bin/ffmpeg                                  \
    -re                                           \
    -i http://192.168.95.68:80/nl.ts?id=TSCHNWS   \
    -c:v libx265                                  \
    -c:a copy                                     \
    -f hls                                        \
    -hls_time 5                                   \
    -hls_wrap 100                                 \
    -hls_list_size 50                             \
    -hls_allow_cache 1                             \
    -async 2                                        \
    -vsync 2                                        \
    -hls_base_url http://192.168.90.120:55555/    \
    /data/starcor/hls/h265.m3u8


/root/bin/ffmpeg                                        \
	-i http://192.168.95.68:80/nl.ts?id=TSCHNWS     \
	-c:v libx265                                    \
	-c:a copy			                \
 	-f mpegts                                       \
	udp://127.0.0.1:55556


/root/bin/ffmpeg                                  \
    -i http://192.168.95.68:80/nl.ts?id=TSCHNWS   \
    -c:v libx265                                  \
    -c:a copy                                     \
    -f hls                                        \
    -hls_time 5                                   \
    -hls_wrap 100                                 \
    -hls_list_size 50                             \
    -segment_list_flags live                      \
    -hls_base_url http://192.168.90.120:55555/    \
    /data/starcor/hls/h265.m3u8

ffmpeg                           \
    -i INPUT_FILE                \
    -re                          \
    -r 23.976                    \
    -s 480x204                   \
    -aspect 2.35                 \
    -acodec libfaac              \
    -ac 2                        \
    -ar 44100                    \
    -ab 128k                     \
    -vcodec libx264              \
    -vprofile baseline           \
    -preset fast                 \
    -vb 500k                     \
    -f mpegts                    \
    -threads 0                   \
    -async 2                     \
    OUTPUT_FILE.ts
